ရာသီဥတုပြောင်းလဲမှု ဆိုသည်မှာ ရာစုနှစ်များမှ နှစ်သန်းပေါင်းများစွာ အချိန်ကာလ အတွင်း ပြောင်းလဲလာသည့် ရာသီဥတုဆိုင်ရာ ကိန်းဂဏန်းစာရင်းဇယားသတ်မှတ်မှုများ ပြောင်းလဲခြင်းဖြစ်သည်။ ၎င်းသည် ပျမ်းမျှရာသီဥတု ပြောင်းလဲခြင်း သို့မဟုတ် ရာသီဥတုအဖြစ်အပျက် ကိန်းဂဏန်းများ ပျမ်းမျှအားဖြင့် (ဥပမာ၊ ဆိုးရွားသော ရာသီဥတုအဖြစ်အပျက်များ များလာခြင်း သို့မဟုတ် နည်းသွားခြင်း) ပြောင်းလဲခြင်းတို့ ဖြစ်နိုင်သည်။ ရာသီဥတု ပြောင်းလဲခြင်းမှာ တိကျသော ဒေသ တစ်ခုအတွင်းသာပြောင်းလဲခြင်းဖြစ်နိုင်သကဲ့သို့ ကမ္ဘာမြေတစ်လွှား 
အနှံ့အပြားလည်း ဖြစ်ပေါ်နိုင်သည်။ 

လောလောဆယ်အသုံးပြုရာတွင်၊ အထူးသဖြင့် ပတ်ဝန်းကျင်ဆိုင်ရာ(မူဝါဒ)၏ အခြေအနေအရ၊ မျက်မှောက်ခေတ် ရာသီဥတု ပြောင်းလဲခြင်းများအား ရည်ညွှန်းပါသည်။ ၎င်းသည် လူသားများလုပ်ဆောင်မှုကြောင့် ရာသီဥတုပြောင်းလဲခြင်းအဖြစ် တိုင်းတာသည်။၊ "ကမ္ဘာကြီးပူနွေးလာခြင်း" သို့မဟုတ် "လူသားများလုပ်ဆောင်မှုကြောင့် ကမ္ဘာကြီးပူနွေးလာခြင်း" (AGW ) ဟုယေဘုယျအားဖြင့် လူသိများသည်။ အချိန်ကာလများစွာ တိုင်းတာသော အပူချိန်၏ သတင်းအချက်အလက်များအတွက်၊ ကိန်းဂဏန်းဇစ်မြစ်များ မှရနိုင်သော အပူချိန်မှတ်တမ်း အားကြည့်ပါ။ လွန်ခဲ့သောရာစုနှစ်အတွင်း ပြောင်းလဲလာသောရာသီဥတု ယူဆချက်အတွက်၊ လက်ရှိရာသီဥတုပြောင်းလဲခြင်းယူဆချက် အားကြည့်ပါ။

အများဆုံးသတ်မှတ်သည့် ရာသီဥတုပြောင်းလဲခြင်း ဆိုသည်မှာ မည်သည့်အကြောင်းကြောင့်ပင်ဖြစ်စေ ရာစုနှစ်များစွာ သို့မဟုတ် ပိုရှည်ကြာသောအချိန်ကာလကို စဉ်းစားရာတွင် ရာသီဥတုစနစ်၏ ပိုင်ဆိုင်မှု ကိန်းဂဏန်းများ ပြောင်းလဲခြင်းဖြစ်သည်။ El Niño ကဲ့သို့ရာသီဥတုပြောင်းလဲမှုကို ကိုယ်စားမပြုပဲ ရာစုနှစ်အနည်းငယ်ထက်တိုသောကာလအတွင်း အတက်အကျရှိခြင်းများဖြစ်သည်။ 
အထူးသဖြင့် လူသားတို့၏လုပ်ဆောင်မှုကြောင့် ရာသီဥတုပြောင်းလဲခြင်းဖြစ်ရသည်ဟု တစ်ခါတစ်ရံ ရည်ညွှန်းလေ့ရှိသည်။ ဥပမာ၊ ရာသီဥတုပြောင်းလဲခြင်းကို "နှိုင်းယှဉ်နိုင်သော အချိန်ကာလအတွင်း သဘာဝအရ ရာသီဥတုပြောင်းလဲခြင်းများအပြင်၊ တိုက်ရိုက် သို့မဟုတ် သွယ်ဝိုက်ပြီး လူသားလုပ်ဆောင်မှုကြောင့် ကမ္ဘာ့လေထုတွင်ပါဝင်မှု ပြောင်းလဲခြင်း ယူဆချက်" ဟု ရာသီဥတုပြောင်းလဲခြင်းဆိုင်ရာ ကုလသမဂ္ဂ၏ သဘောတူညီမှု ကန့်သတ်ချက်မှ သတ်မှတ်ပါသည်။ နောင်တွင်၊ ရာသီဥတုပြောင်းလဲခြင်းသည် ကမ္ဘာကြီးပူနွေးလာခြင်း နှင့်အနက်အဓိပ္ပာယ်တူသည်။ 

ရာသီဥတုပုံစံပြောင်းစေသောအချက်များမှာ ရာသီဥတုတွန်းအားများ ဖြစ်သည်။ ၎င်းအချက်များမှာ နေရောင်ခြည်ဖြာမှု ပြောင်းလဲခြင်း၊ ကမ္ဘာ့ဂြိုဟ် ပတ်လမ်း ပြောင်းလဲခြင်း၊ တောင်များတည်ဆောက်ခြင်းနှင့် ကမ္ဘာ့ကုန်းမြေထုတစ်ဖြည်းဖြည်းရွေ့လျားခြင်း၊ မှန်လုံအိမ်ဓာတ်ငွေ့ ပြင်းအားပြောင်းလဲခြင်း စသည့်ဖြစ်စဉ်များ ပါဝင်သည်။ ၎င်း ရာသီဥတုပြောင်းလဲခြင်း တုံ့ပြန်မှုများ စွာတို့သည် အစောပိုင်းတွန်းအားကို ချဲ့နိုင်သည် သို့မဟုတ် ပျောက်သွားအောင် ပြောင်းလဲနိုင်သည်။ ရာသီဥတုစနစ်၏ အချို့အပိုင်းများမှာ သမုဒ္ဒရာနှင့် ရေခဲပြင်များ၊ ထုထည်ကြီးမားမှုကြောင့် ရာသီဥတု၏တွန်းအားကို နှေးကွေးစွာပြန်ခြင်း စသည်တို့ကဲ့သို့ ဖြစ်သည်။ ထို့ကြောင့်၊ ရာသီဥတုစနစ်သည်ရာစုနှစ်များစွာ သို့မဟုတ် ပြင်ပတွန်းအားသစ်များကို အပြည့်အဝပြန်ရန် အချိန်ပို၍ကြာနိုင်သည်။ 

နှစ်သန်းပေါင်းများစွာ ကြာသောအခါ၊ မြေလွှာများ ရွေ့လျားမှုကြောင့် ကမ္ဘာမြေကြီးနှင့် သမုဒ္ဒရာဧရိယာများ၊ မြေမျက်နှာ သွင်ပြင်တို့သည် သီးခြားဖြစ်ပေါ်စေသည်။ ၎င်းသည် တစ်ကမ္ဘာလုံးနှင့် ဒေသဆိုင်ရာ ရာသီဥတုဖြစ်စဉ်နှင့် သမုဒ္ဒရာလေထုလည်ပတ်မှုနှစ်မျိုးစလုံးကို အကျိုးသက်ရောက်စေသည်။ ကမ္ဘာ့တိုက်ကြီးများ၏ တည်နေရာကို သမုဒ္ဒရာ၏ ဂျီဩမေတြီဖြင့် ဆုံးဖြတ်ပြီး၊ သမုဒ္ဒရာလည်ပတ်ခြင်းပုံစံမှ လွှမ်းမိုးထားသည်။ ပင်လယ်များ၏ အနေအထားသည် ကမ္ဘာကို ဖြတ်သောအပူနှင့် စိုထိုင်းဆ ပြောင်းလဲခြင်း ထိန်းချုပ်မှုတွင် အလွန်အရေးကြီးသည်။ ထို့ကြောင့်၊ ကမ္ဘာ့ရာသီဥတုကို ဆုံးဖြတ်ပေးသည်။ 

အတိတ်ကာလ ဥပမာအဖြစ် သမုဒ္ဒရာလည်ပတ်ခြင်း ထိန်းချုပ်သည့် ရွေ့လျားမှုသည် လွန်ခဲ့သောနှစ် ၅ သန်းခန့်က ပနားမားကျွန်းဆက်ကို ဖြစ်ပေါ်စေခဲ့ပြီး အတ္တလန္တိတ်သမုဒ္ဒရာနှင့် ပစိဖိတ်သမုဒ္ဒရာတို့အား တိုက်ရိုက်ရောထွေးမှုကို ရပ်တန့်စေခဲ့သည်။ ၎င်းသည် ယခု ရေပူစီးကြောင်း၏ သမုဒ္ဒရာပြောင်းလဲရွေ့ လျားအားကို ပြင်းထန်စွာ သက်ရောက်စေသည့်အပြင် မြောက်ကမ္ဘာလုံးခြမ်း ရေခဲပြင်သို့ ဦးတည်နေသည်။ 

ကျောက်မီးသွေးထွက်သည့် ကာလ နှစ်သန်းပေါင်း ၃၀၀ မှ ၃၆၀ ခန့် အတွင်း၊ မြေလွှာများ ရွေ့လျားမှုသည် ထုထည်ကြီးမားစွာ သိုလှောင်သော ကာဗွန်နှင့် ရေခဲခြင်းကို အစပျိုးလာသည်။ ပင်မ ဥရောပတိုက်ကြီး၏ "ကြီးမားသော မုတ်သုံရာသီ" လည်ပတ်သည့်ပုံစံ ဖြစ်ပေါ်သည့်ကာလသည် မြေကြီးဆိုင်ရာ သက်သေပြချက်များ ဖြစ်သည်။ မုတ်သုံရာသီ အစပြုခြင်းသည် ဥရောပတိုက်ကြီးများ တည်ရှိခြင်းက အထောက်အကူဖြစ်စေသည်ဟု ရာသီဥတုပုံစံငယ် ပြုလုပ်နည်းမှ အကြံပြုပါသည်။

တိုက်ကြီးများ၏ အရွယ်အစားသည်လည်း အရေးကြီးသည်။ သမုဒ္ဒရာ၏အပူချိန်တည်မြဲခြင်း အကျိုးကြောင့်၊ နှစ်စဉ် အပူချိန်ပြောင်းလဲခြင်းသည် အားဖြင့် ကုန်းတွင်းပိုင်းထက် ကမ်းရိုးတန်းဒေသများတွင် ပိုနည်းသည်။ ရာသီအလိုက် ပြင်းထန်သော ရာသီဥတုသည် ကျွန်းများ သို့မဟုတ် သေးငယ်သောတိုက်များ တွင်ဖြစ်ပေါ်မှုထက် ပိုကြီးသောတိုက်ကြီးများတွင် ပိုဖြစ်သည်။ 

နေ သည် ကမ္ဘာမြေအား စွမ်းအင်အတွက် အဓိကကျသော အရင်းအမြစ်ဖြစ်သည်။ ရေတိုနှင့်ရေရှည်အားဖြင့် နေရောင်ခြည်ပြင်းအား ပြောင်းလဲခြင်းများသည် ကမ္ဘာ့ရာသီဥတုကို အကျိုးသက်ရောက်ကြောင်း သိရှိရသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၃ မှ ၄ ဘီလီယံခန့်က၊ နေသည် ယနေ့ထက်စွမ်းအင်ပေါင်း ၇၀% ပိုပြီးထုတ်လွှတ်သည်။ အကယ်၍ လေထုပါဝင်နှုန်းသည် ယနေ့နှင့် အတူတူရှိနေပါက၊ ရေများကမ္ဘာမြေပေါ်တွင် ရှိတော့မည်မဟုတ်ပါ။ သို့သော်၊ ရေများ အစောပိုင်းကမ္ဘာမြေပေါ်တွင် ရှိနေခြင်းသည် Hadeanနှင့် Archean တို့ရှိနေခြင်း၏ သက်သေဖြစ်ပြီး၊ အားနည်းသော နေရောင်ငယ်ဝိရောဓိ ဟုဆိုကြသည်။ 

၎င်းဝိရောဓိအတွက် ဖြေရှင်းနည်း ယူဆချက်သည် လေထုနှင့်အလွန်ကွဲပြားပြီး လက်ရှိရှိနေသော မှန်လုံအိမ်ဓာတ်ငွေ့များ ပါဝင်မှုထက်ပိုများသည်။ လွန်ခဲ့သော ၄ ဘီလီယံခန့် အတွင်း၊ နေရောင်မှ ထုတ်သည့်စွမ်းအင် ပိုလာပြီး၊ လေထုပါဝင်မှု ပြောင်းလဲသွားသည်။ လွန်ခဲ့သော နှစ်ပေါင်း ၂.၄ ဘီလီယံခန့်အတွင်း လေထုတွင် အောက်ဆီဂျင် ဖြစ်ပေါ်စေခြင်းသည် အသိသာဆုံး ပြောင်းလဲမှုဖြစ်သည်။ ၎င်းအလင်းရောင်ပြောင်းလဲမှုနှင့် နေရောင်၏နောက်ဆုံးသေဆုံးမှုသည် ကြီးမားသောအနီရောင် နှင့် သေးငယ်သောအဖြူရောင် ဖြစ်ပေါ်လိမ့်မည်။ ကြီးမားသောအနီရောင်အဆင့်သည် ကမ္ဘာမြေ၏ဘဝ ပြီးဆုံးမှု ဖြစ်နိုင်ခြေနှင့် ရာသီဥတုတွင် အကျိုး သက်ရောက်မှုများစွာ ဖြစ်လိမ့်မည်။

နေရောင်ခြည် ထုတ်ပေးသည့် ပမာဏသည် အချိန်တိုဇယားအပါအဝင် ၁၁ နှစ်တွင် နေရောင်ခြည်စက်ပိုင်းနှင့် ရေရှည်မော်လီကျူးများ ဖြစ်ပေါ်ခြင်းအပေါ်တွင် ကွဲပြားသည်။ နေရောင်ခြည်ပြင်းအား ပြောင်းလဲခြင်းများသည် သေးငယ်သော ရေခဲတောင်အစပျိုးမှု လွှမ်းမိုးခြင်းနှင့် ၁၉၀၀ မှ ၁၉၅၀ ခုနှစ်တွင် ၎င်းတို့အချို့ ပူနွေးလာခြင်း တို့ကြောင့်ဖြစ်သည်ဟု တွေ့ရှိရသည်။ နေရောင်၏စွမ်းအင် လည်ပတ်မှုသဘာဝကို အပြည့်အဝနားလည်ခြင်း မရှိသေးပါ။ ၎င်းသည် နေ၏သက်တမ်းကြာမှုနှင့် ဖြစ်ပေါ်မှုအတွင်း နှေးကွေးစွာ ပြောင်းလဲခြင်းတို့မှ ခြားနားမှုဖြစ်သည်။ ၁၇၅၀ ခုနှစ်မှ ယခုအချိန်အထိ အေးခဲမှုအငယ်စားများသည် နေရောင်ခြည်ပြောင်းလဲခြင်းကို ဖြစ်ပေါ်စေခဲ့သည်ဟု သုတေသနမှုများစွာမှ ညွှန်ပြသည်။ နေပြောက် လှည့်လည်မှုကြောင့် နေရောင်ခြည်ဖြာထွက်ခြင်း တိုးမြှင့်လာခြင်းသည် ကမ္ဘာကြီးပူနွေးလာခြင်းကို အကျိုးသက်ရောက်မှုရှိသည်ဟု အချို့လေ့လာမှုများမှ ညွှန်ပြနေသည်။

ကမ္ဘာမြေ၏ ဂြိုဟ်ပတ်လမ်းအနည်းငယ် အပြောင်းအလဲသည် ရာသီအလိုက် နေအလင်းရောင် ကမ္ဘာမြေမျက်နှာပြင်ပေါ်သို့ ရောက်ရှိမှုနှင့် တစ်ကမ္ဘာလုံးသို့ ပျံ့နှံ့မှုတို့ကို ဦးတည်ပြောင်းလဲစေသည်။ နှစ်စဉ်ပျမ်းမျှ နေရောင်ကြောင့် ပျမ်းမျှဧရိယာကို အနည်းငယ်ပြောင်းလဲစေသည်။ သို့သော်၊ ပထဝီဝင် အနေအထားနှင့် ရာသီအလိုက် သတ်မှတ်မှုတို့ကြောင့် ပြင်းထန်သော ပြောင်းလဲမှု ဖြစ်စေနိုင်သည်။ ဂြိုဟ်ပတ်လမ်းပြောင်းလဲစေခြင်း အကြောင်းသုံးမျိုးတို့မှာ ကမ္ဘာမြေ၏ ဗဟိုချက်ချင်းမတူခြင်း၊ မြောက်ဝင်ရိုးစွန်းလည်ပတ်မှုတိမ်းစောင်းခြင်း နှင့် ကမ္ဘာ့ဝန်ရိုး၏ တိကျမှုတို့ကြောင့် ဖြစ်သည်။ အားလုံးအတူပေါင်းခြင်းဖြင့်၊ Milankovitch စက်ဝိုင်းများ ဖြစ်ပေါ်စေပြီး၊ ၎င်းသည် ရာသီဥတုအပေါ် ကြီးမားသောသက်ရောက်မှုများ ဖြစ်စေသည့်အပြင် ၎င်းတို့၏ ရေခဲခေတ် နှင့် ရေခဲခေတ် စပ်ကြားကာလများ အညမညအားဖြင့် ဆက်သွယ်နေမှုကို ထင်ရှားစေသည်။ ၎င်းတို့သည် ဆာဟာရ၏ ကြိုတင်မှုနှင့်ပြုပြင်မှု၊ ပထဝီဝင်နည်းဗျူဟာမှတ်တမ်း ဖြစ်ပေါ်မှု တို့ ဆက်စပ်မှုရှိသည်။

မီးတောင် ဆိုသည်မှာ တင်းမာနေသောကမ္ဘာ့မျက်နှာပြင်နှင့် အပေါ်ယံအလွှာမှအရာများကို ကမ္ဘာ့မျက်နှာပြင်ပေါ်သို့ ပို့ဆောင်ပေးသော ဖြစ်စဉ်တစ်ခုဖြစ်သည်။ မီးတောင်ပေါက်ကွဲခြင်း၊ ရေပူစမ်းများ နှင့် သဘာဝရေပူစမ်းများ စသည့်ဥပမာများသည် မီးတောင်ဖြစ်စဉ်များကြောင့် ဓာတ်ငွေ့များ ထုတ်လွှတ်ခြင်း နှင့်/သို့မဟုတ် လေထုထဲသို့ သီးခြားဖြစ်လက္ခဏာများ ဖြစ်ကြသည်။ ပေါက်ကွဲခြင်း သည်ပျမ်းမျှရာစုနှစ်များစွာတွင် ရာသီဥတုအား သက်ရောက်ရန်လုံလောက်ပါသည်။ နှစ်အနည်း ငယ်အတွင်း ကမ္ဘာ့မြေမျက်နှာပြင်အား နေရောင်ခြည်ဖြာထွက်ခြင်း ထုတ်လွှတ်မှုကို တစိတ်တပိုင်း ပိတ်ဆို့ ခြင်းဖြင့် အေးခဲမှုဖြစ်စေသည်။ 

၁၉၉၁ ခုနှစ်တွင်၊ ၂၀ ရာစု ၏ဒုတိယအကြီးဆုံးဖြစ်သော Pinatubo တောင် မြေပြင်ပေါက်ကွဲခြင်း၊ ၁၉၁၂ ခုနှစ်ပြီးနောက် Novarupta ပေါက်ကွဲခြင်းတို့သည် ရာသီဥတုအား သိသာစွာသက်ရောက်စေသည်။ ကမ္ဘာ့အပူချိန်သည် 0.5 °C (0.9 °F) ခန့် လျော့သွားသည်။ ၁၈၁၅ ခုနှစ်တွင်၊ Tambora တောင် ပေါက်ကွဲခြင်းသည် နွေရာသီမရှိသောနှစ်ဖြစ်စေသည်။ ပို၍ကြီးမားသောပေါက်ကွဲခြင်း ဟုသိသော ကြီးမားသောမီးသင့်ကျောက်များ သည်အမြဲတမ်းနှစ်သန်းပေါင်း ၁၀၀ ခန့်တွင်သာဖြစ်ပေါ်သည်။ သို့သော်၊ ကမ္ဘာကြီးပူနွေးခြင်းနှင့် ထုထည်ကြီးသော မီးတောင်သေများဖြစ်ပေါ်စေသည်။

မီးတောင်များသည် ကာဗွန်စက်ဝိုင်း ၏တိုးချဲ့သော အစိတ်အပိုင်းလည်းဖြစ်သည်။ ကမ္ဘာမြေကြီးဆိုင်ရာ နှစ်ပေါင်းများစွာကြာသောအခါ၊ ၎င်းတို့သည် ကမ္ဘာမြေ၏ တင်းမာသောမျက်နှာပြင်နှင့် အပေါ်ယံလွှာသို့ ကာဗွန်ဒိုင်အောက်ဆိုက်ကို ထုတ်လွှတ်သည်။ အနယ်ကျကျောက်များယူဆောင်မှုကို ချေဖျက်ပြီး အခြားမြေကြီးဆိုင်ရာ ကာဗွန်ဒိုင်အောက်ဆိုက်မြုပ်ခြင်းများကို ချေဖျက်သည်။ အမေရိကန်၏ မြေကြီးဆိုင်ရာ စစ်တမ်းကောက်ယူမှု အရ၊ လူသားတို့၏လုပ်ဆောင်မှုများသည် မီးတောင်များမှထုတ်လွှတ်သည့် ကာဗွန်ဒိုင်အောက်ဆိုက်ပမာဏထက် ၁၃၀ ကြိမ်ပိုများသည်ဟု ခန့်မှန်း ကြသည်။

Thermohaline လည်ပတ်ခြင်း
သမုဒ္ဒရာသည် ရာသီဥတုစနစ်၏အခြေခံအပိုင်းဖြစ်သည်။ ရေတိုအတက်အကျဖြစ်ခြင်း (ရာစုနှစ်အနည်းငယ်) El Niño– တောင်ပိုင်းအတက်အကျဖြစ်ခြင်း၊ ပစိဖိတ်ရာစုနှစ်အတက်အကျဖြစ်ခြင်း ၊ မြောက်အတ္တလန်တိတ် အတက်အကျဖြစ်ခြင်း နှင့် အာတိတ်အတက်အကျဖြစ်ခြင်း တို့သည် ရာသီဥတုပြောင်းလဲခြင်းထက် ရာသီဥတု မညီမျှခြင်းကို ကိုယ်စားပြုသည်။ အချိန်ကြာလာသောအခါ၊ thermohaline လည်ပတ်ခြင်း ကဲ့သို့ သမုဒ္ဒရာဖြစ်စဉ် ပြောင်းလဲခြင်းသည် နှေးကွေးစွာအပူသတ်မှတ်ခြင်း၊ ရေ ၏နက်ရှိုင်းသောရွေ့မှုနှင့် ကမ္ဘာ့သမုဒ္ဒရာများ၏ အပူ ရေရှည်သတ်မှတ်ခြင်းတို့ဖြင့် အဓိကအခန်းမှပါဝင်သည်။

လူသားဖြစ်စဉ်တိုးတက်လာခြင်းအချက်များသည် လူသားလုပ်ဆောင်မှုများကြောင့် ပတ်ဝန်းကျင်ကို ပြောင်းလဲစေသည်။ အချို့ကိစ္စများတွင်၊ ကြောင်းကျိုးကွင်းဆက်များကြောင့် လူသားများသည် တိုက်ရိုက်နှင့် ရှောင်လွဲ၍မရသော (ဥပမာ၊ စွတ်စိုမှုကြောင့် ရေသွင်းခြင်းအကျိုး) အချက်တို့ကြောင့် ရာသီဥတုအား လွှမ်းမိုးသည်။ အချို့အရာတို့မှာ ရှင်းလင်းမှုနည်းပါသည်။ လူသားတို့ပြုလုပ်ခြင်းကြောင့် ရာသီဥတု ပြောင်းလဲခြင်းဆိုသည့် ယူဆချက်များမှာ နှစ်ပေါင်းများစွာအထိငြင်းခုံနေဆဲဖြစ်သည်။ 

လက်ရှိတွင်၊ သိပ္မံပညာ၏ ရာသီဥတုပြောင်းလဲခြင်း သည်လွန်ခဲ့သော ရာစုနှစ်ပေါင်းများစွာမှ ကမ္ဘာ၏ပျမ်းမျှအပူချိန် မြန်စွာတိုးလာခြင်းအကြောင်းမှာ လူသားလုပ်ဆောင်မှုကြောင့်ဖြစ်လာဟန်ရှိသည်။ အကျိုးဆက်အားဖြင့်၊ ငြင်းခုံမှုသည် နောက်ထပ်လူသားအကျိုးသက်ရောက်မှု လျော့နည်းစေခြင်းများနှင့် ဖြစ်ပေါ်ပြီးဖြစ်သော အခြေအနေများကို လက်ခံနိုင်ရန် နည်းလမ်းများရှာဖွေရန် ပိုမိုရှေ့ရှု လာကြသည်။

လူသားဖြစ်စဉ်တိုးတက်လာခြင်း၏အဓိကအချက်မှာ CO2 အဆင့်များတိုးမြင့်လာပြီး ရှေးရုပ်ကြွင်းလောင်စာဆီ လောင်ကျွမ်းမှု၊ aerosols (လေထုအတွင်းရှိ သီးသန့်အရာ) ထုတ်လွှတ်ခြင်းနှင့် ဘိလပ်မြေ ထုတ်လုပ်ခြင်းတို့ ဖြစ်သည်။ အခြားအချက်များမှာ မြေအသုံးချရေး၊ အိုဇုန်းလွှာလျော့နည်းခြင်း၊ တိရစ္ဆာန်နှင့် စိုက်ပျိုးရေးနှင့် သစ်တောပြုန်းတီးခြင်း တို့သည်လည်း ၎င်းတို့ပါဝင်သောအခန်းမှ ပတ်သက်ကြသည်။ သီးခြားစီနှင့် အခြားအချက်များနှင့် ဆက်စပ်၍လည်း၊ ရာသီဥတု၊ microclimate နှင့် ရာသီဥတုမညီမျှခြင်း တိုင်းတာချက်များကို အကျိုးသက်ရောက်စေသည်။



Climate Change Archived 3 November 2010 at the Wayback Machine.
Climate Change Resources


ရာသီဥတု ပြောင်းလဲခြင်း
Webarchive template wayback links
